# SUP

./: ERP.sln
ERP/: ERP.csproj  Program.cs  appsettings.json
ERP/Controllers/: Account.cs  ArchiveProjectsController.cs  CurrentProjectsController.cs  HomeController.cs  JournalController.cs  Statistics.cs
ERP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20241211154208_InitialCreate.Designer.cs  20241211154208_InitialCreate.cs  20241217164346_AddMaterial_Color_ItemType.Designer.cs  20241217164346_AddMaterial_Color_ItemType.cs  20241218133626_EmplUpdate.Designer.cs  20241218133626_EmplUpdate.cs  20241218160123_AddTask.Designer.cs  20241218160123_AddTask.cs  20241219153246_Autoincrement.Designer.cs  20241219153246_Autoincrement.cs  20241224173411_InitialMigration.Designer.cs  20241224173411_InitialMigration.cs  20241225122932_projectUpdate.Designer.cs  20241225122932_projectUpdate.cs  20241226151459_ItemId.cs  ApplicationDbContextModelSnapshot.cs  ErpContextModelSnapshot.cs
ERP/Keys/: key-a7d368ff-48d5-478a-888b-50b9aacbfe98.xml
ERP/Migrations/: 20250311143700_InitialCreate.Designer.cs  20250311143700_InitialCreate.cs  20250313155945_wichAccountArchive.Designer.cs  20250313155945_wichAccountArchive.cs  20250321143937_Notes-EmailConfirmations.Designer.cs  20250321143937_Notes-EmailConfirmations.cs  ErpContextModelSnapshot.cs
ERP/Models/: Client.cs  Contact.cs  DeliveryAddress.cs  EmailConfirmation.cs  Employee.cs  ErpContext.cs  Item.cs  JournalTopic.cs  Material.cs  Project.cs  ProjectFile.cs  Requisite.cs  SalaryEmployeeMonth.cs  Task.cs  Website.cs  YandexAccount.cs
ERP/Properties/: launchSettings.json
ERP/Services/: EmailSender.cs  IYandexDiskService.cs  YandexTokenRefreshService.cs
ERP/ViewModels/: AddPhotosViewModel.cs  ClientProjectsViewModel.cs  ContactViewModel.cs  CreateEmployeeViewModel.cs  CurrentProjectsViewModel.cs  JournalTopicViewModel.cs  LoginViewModel.cs  PasswordViewModel.cs  ProjectCardViewModel.cs  ProjectViewModel.cs  SalaryViewModel.cs
ERP/Views/Account/: ResetPassword.cshtml
ERP/Views/Journal/: Topics.cshtml  _AddTopicPartial.cshtml
ERP/Views/Shared/: ArchiveProjects.cshtml  ForgotPassword.cshtml  Gallery.cshtml  Index.cshtml  Login.cshtml  _AddPhotosPartial.cshtml  _AddTopicPartial.cshtml  _CreateClientPartial.cshtml  _CreateEmployeePartial.cshtml  _CreateProjectPartial.cshtml  _EditClientPartial.cshtml  _EditProjectPartial.cshtml  _EmployeeCardPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProjectCardPartial.cshtml  _TaskViewPartial.cshtml  _salaryPartial.cshtml
ERP/Views/Statistics/: StatisticsView.cshtml
ERP/wwwroot/DAB_running/Даб_весна_2025/documents/: плюсик.cdr
ERP/wwwroot/DAB_running/Даб_весна_2025/files/: Лого_Argentum.cdr
ERP/wwwroot/DAB_running/даб_с_кораблями/documents/: DAB_шип-паз.cdr
ERP/wwwroot/css/: site.css
ERP/wwwroot/js/: ArchiveGallery.js  site.js
ERP/wwwroot/Бека РусREKVIZITS/: Карта клиента Бека РУС_02.03.2021.docx
ERP/wwwroot/Бека_Рус/Картинг_Кубок_Содружества/files/: Картинг_Кубок_Содружества_1этап_макет_[16.cdr  Уральские_озёра_2025.cdr
ERP/wwwroot/Бека_русTestFilesUpload/: БекаРус_награды_макет.cdr  БекаРус_награды_макет_фрез_х16.cdr
ERP/wwwroot/ДАБ_осень_и_зима/files/: DAB_зима_принты_х16.cdr  DAB_подбор_паза.cdr  DAB_подставка.cdr  DAB_подставка_мал_размер_х16.cdr  DAB_подставка_переделки_х16.cdr  Dab_новый_размер.cdr
ERP/wwwroot/Даб_подставки/files/: DAB_подставка_расширПаз_х16.cdr
ERP/wwwroot/Революшн/rekvizits/: Договор  Призы Всестилевое Каратэ 2022.docx
ERP/wwwroot/Саратов_гребля/Итоги_года_2024--/files/: Гребля_саратов_итоги24_лента.cdr  Гребля_саратов_итоги24_фрез.cdr  Гребля_саратов_итоги24_х16.cdr
ERP/wwwroot/Саратов_гребля/Итоги_года_2024--дубль/files/: Гребля_саратов_итоги24_УФ.cdr
ERP/wwwroot/Саратов_гребля/Типа_новый_проект/files/: плавание_БМ_макет_х16.cdr  пловцы.cdr
ERP/wwwroot/Тургояк/ДобавитьПроект/files/: Картинг_Кубок_Содружества_1этап_деколь.cdr
ERP/wwwroot/Тургояк/Тургояк_декабрь_2025/files/: Медаль_тургояк_х16.cdr
ERP/wwwroot/Тургояк/Тургояк_переход_2025/files/: Тургояк_переход_2025_деколь.cdr
ERP/wwwroot/Тургояк/Тургояк_царь_горы/files/: Резервная_копия_Тургояк_царьГоры_лента.cdr
ERP/wwwroot/Уральские_озёра/Картинг_Кубок_Содружества/files/: LOGO_RAF_Text.eps  Logo_RAF_draft.ai
ERP/wwwroot/Уральские_озёра/Кубок_уральских_озёр/files/: Уральские_озёра_2025_фрез.cdr  Уральские_озёра_2025_х16.cdr
ERP/wwwroot/даб_с_кораблямиfiles/: DAB_тз_для_макета.cdr
ERP/wwwroot/плавание_БМ/rekvizits/: Договор_медали_БМ_плавание_без 3го акта.docx
для_временных/: 20241226151459_ItemId.Designer.cs  20241230220826_Project-Item-update.Designer.cs  20241230220826_Project-Item-update.cs
